<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES-Quem Somos</title>
</head>
<body background="imagensUnes/fundo2.png">
    <table border="0" align="center" width=900>
        <tr>
            <td><img src="imagensUnes/logo.png" alt="" height="86"></td>
            <td align="right">
               <a href="indexProjetoFinal.html">Home</a>|
               <a href="quem-somos.html">Quem Somos</a>|
               <a href="contato.html">Contato</a> 
             </td>
        <!-- </tr>
        <tr>
            <td colspan="2">
                <img src="imagensUnes/capa.png" alt="">
            </td>
        </tr> -->
        <tr>
            <td colspan="2">
                <h2>Quem somos</h2>
                <p><strong>Lorem ipsum dolor</strong> <em>sit amet</em>  consectetur adipisicing elit. Facilis velit tenetur quia cumque in,
                    magnam error maiores inventore minus harum nobis dolores suscipit saepe eos ipsum 
                    necessitatibus quae dolore reiciendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore, aliquid magni esse, enim facere delectus mollitia voluptatibus cumque labore 
                    temporibus ipsa consectetur amet illum neque deleniti accusamus, explicabo magnam eos!
                </p>

                <h2>5 Motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
                <hr>
                <h2>Objetivos</h2>
                

                <p>Lorem ipsum dolor <em>sit amet</em>  consectetur adipisicing elit. Facilis velit tenetur quia cumque in,
                    magnam error maiores inventore minus harum nobis dolores suscipit saepe eos ipsum 
                    necessitatibus quae dolore reiciendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Inventore, aliquid magni esse, enim facere delectus mollitia voluptatibus cumque labore 
                    temporibus ipsa consectetur amet illum neque deleniti accusamus, explicabo magnam eos!
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4 >Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
    
</body>
</html>